# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/videodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# File Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Jackson Properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.parser.allow-unquoted-control-chars=true

# Application Properties
project.video=videos/
project.url=http://localhost
resource.notfound.message=Resource not found